{
  "name": "stock-count-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Gilberto Jr",
  "license": "ISC",
  "private": false,
  "scripts": {
    "start": "nodemon src/index.ts",
    "format": "npx prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "ts-node": "^10.9.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
